# Blubberoid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hms/mohamedseliem/blubberoid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hms/mohamedseliem/blubberoid/: IncomingCallActivity.java  LoginActivity.java  MainActivity.java  VideoChatActivity.java
app/src/main/java/com/hms/mohamedseliem/blubberoid/WebRTC/api/: Peer.java  PeerConnectionClient.java  RTCClient.java  RTCListener.java  RTCMessage.java  SignalingParams.java
app/src/main/java/com/hms/mohamedseliem/blubberoid/adapters/: ChatAdapter.java  HistoryAdapter.java
app/src/main/java/com/hms/mohamedseliem/blubberoid/adt/: ChatMessage.java  ChatUser.java  HistoryItem.java  PercentFrameLayout.java
app/src/main/java/com/hms/mohamedseliem/blubberoid/servers/: XirSysRequest.java
app/src/main/java/com/hms/mohamedseliem/blubberoid/util/: Constants.java  LogRTCListener.java
app/src/main/res/layout/: activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_video_chat.xml  chat_message_row_layout.xml  history_row_layout.xml
app/src/main/res/menu/: menu_login.xml  menu_video_chat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hms/mohamedseliem/blubberoid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
