<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hms.mohamedseliem.blubberoid.IncomingCallActivity"
    android:orientation="vertical"
    android:background="#000">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/profile"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_gravity="center"
        android:layout_margin="25dp"/>
    <TextView
        android:id="@+id/caller_id"
        android:text="@string/incoming_call_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:text="@string/incoming_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/grey"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="#000">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:onClick="acceptCall"
            app:civ_border_width="7dp"
            app:civ_border_color="#2f2"
            app:civ_circle_background_color="@color/green"
            android:src="@drawable/call"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:onClick="rejectCall"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/pn_red"
            app:civ_circle_background_color="#ff0022"
            android:src="@drawable/ic_end_call"
            />

    </LinearLayout>

</LinearLayout>
